Annuaire/View/AccueilView.xaml

<UserControl x:Class="Annuaire.View.AccueilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Template="clr-namespace:Annuaire.View.Template" xmlns:View="clr-namespace:Annuaire.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Espace recherche -->
        <Grid Grid.Row="0" Grid.Column="1" Background="Bisque" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Recherche par Nom :   " FontSize="16"  FontStyle="Italic"/>
                <TextBox Grid.Column="1" Width="500"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NameSearchQuery}" TextChanged="NametextChangedEventHandler" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Recherche par Service :   " FontSize="16"  FontStyle="Italic"/>
                <TextBox Grid.Column="1" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ServiceSearchQuery}" TextChanged="ServicetextChangedEventHandler" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Recherche par Site :   " FontSize="16"  FontStyle="Italic"/>
                <TextBox Grid.Column="1" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SiteSearchQuery}" TextChanged="SitetextChangedEventHandler" />
            </Grid>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Height="30" Text="Recherche par : " FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <ComboBox   Height="30"  ItemsSource="{Binding ListeModeRecherche}"  SelectedItem="{Binding CurrentSearchMethod}" Width="150"/>
                </StackPanel>

            </Grid>-->

        </Grid>

        <!-- Formulaire de détails du salarié  -->
        <View:SalarieDetails Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Visibility="{Binding DetailsSalarieVisibility}"/>

        <!-- Loading screen -->
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SalarieLoadingVisibility}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="Chargement des salariés..."/>
        </Grid>
        <!-- Espace affichage Salaries-->
        
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SalarieListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Template:ButonNormal Grid.Row="0" Content="Ajouter un salarié" Command="{Binding OuvrirAjoutSalarieCommad}" Visibility="{Binding AdminContentVisibility}" HorizontalAlignment="Center" Width="200" Height="50" />


            <!-- Espace des deux listes gauches et droite -->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- - - - - - - - - -   LISTE DE GAUCHE - - - - - - - - - - - - - -  -->
                <!-- - - - - - - - - -   LISTE DE GAUCHE - - - - - - - - - - - - - -  -->
                <!-- - - - - - - - - -   LISTE DE GAUCHE - - - - - - - - - - - - - -  -->
                <ListBox ItemsSource="{Binding ListeGauche}" Grid.Column="0" MaxHeight="350" MinWidth="450">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 5, 0, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />

                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Column="0" Text="{Binding FullName}" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="3" />
                                <TextBlock Grid.Column="1" Text="{Binding SalarieLight.Service}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontStyle="Italic" Margin="3" />
                                <TextBlock  Grid.Column="2" Text="{Binding SalarieLight.Site}" FontSize="12"   HorizontalAlignment="Left" FontStyle="Italic" VerticalAlignment="Center"  Margin="3" />

                                <Template:BoutonConsultation Grid.Column="3" Margin="3" Command="{Binding ConsultSalarieCommand}"/>
                                <Template:ButtonDelete Grid.Column="4" Margin="3" Command="{Binding DeleteSalarieCommand}" Visibility="{Binding AdminContentVisibility}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- ListBox ItemTemplate stretch horizontally -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- - - - - - - - - -   LISTE DE DROITE - - - - - - - - - - - - - -  -->
                <!-- - - - - - - - - -   LISTE DE DROITE - - - - - - - - - - - - - -  -->
                <!-- - - - - - - - - -   LISTE DE DROITE - - - - - - - - - - - - - -  -->

                <ListBox ItemsSource="{Binding ListeDroite}" Grid.Column="2" MaxHeight="350" MinWidth="450">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 5, 0, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />

                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Column="0" Text="{Binding FullName}" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="3" />
                                <TextBlock Grid.Column="1" Text="{Binding SalarieLight.Service}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontStyle="Italic" Margin="3" />
                                <TextBlock  Grid.Column="2" Text="{Binding SalarieLight.Site}" FontSize="12"   HorizontalAlignment="Left" FontStyle="Italic" VerticalAlignment="Center"  Margin="3" />
                                
                                <Template:BoutonConsultation Grid.Column="3" Margin="3" Command="{Binding ConsultSalarieCommand}"/>
                                <Template:ButtonDelete Grid.Column="4" Margin="3" Command="{Binding DeleteSalarieCommand}" Visibility="{Binding AdminContentVisibility}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- ListBox ItemTemplate stretch horizontally -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


            </Grid>

            <!-- Espace des boutons d'affichage de page-->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Template:ButonNormal Grid.Column="0" Content="Page Précedente" Command="{Binding PreviousPageCommand}" Width="100" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CurrentPage}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text=" / "/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding NumberOfPages}"/>
                </StackPanel>
                <Template:ButonNormal  Grid.Column="2" Content="Page Suivante" Command="{Binding NextPageCommand}" Width="100" />


            </Grid>
        </Grid>
    </Grid>
</UserControl>
