Annuaire/View/AdminView.xaml

<UserControl x:Class="Annuaire.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Annuaire.View"
             xmlns:CustomControls="clr-namespace:Annuaire.CustomControls" xmlns:Template="clr-namespace:Annuaire.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Passage en mode Administrateur" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="Veuillez entrer le mot de passe administrateur pour bénéficier des privilèges administrateur." 
                   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Margin="20"/>
        <CustomControls:BindablePasswordBox Grid.Row="3" Width="300" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Height="30" Margin="0,5,0,0"/>
        <Template:ButonNormal Grid.Row="4" Height="30" Width="150" Content="Connexion" Background="DarkBlue" Margin="20" Command="{Binding ConnexionCommand}"/>
        <Template:ButonNormal Grid.Row="5" Height="30" Width="150" Content="Retour" Background="DarkRed" Command="{Binding RetourCommand}"/>

    </Grid>
</UserControl>
