Annuaire/View/GestionServicesView.xaml

<UserControl x:Class="Annuaire.View.GestionServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Annuaire.View.Template"
             xmlns:Template="clr-namespace:Annuaire.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="SlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion Administrateur des services" FontStyle="Italic" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="20"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="3" CornerRadius="10" VerticalAlignment="Center" Margin="20, 10, 20, 10" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Créer un nouveau service :" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Nom du service :" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox Width="150" Height="30" Margin="10" VerticalAlignment="Center" Text="{Binding NewServiceName}" ></TextBox>
                </StackPanel>
                <Template:ButonNormal Grid.Row="2" HorizontalAlignment="Center" Background="DarkBlue" Width="100" Height="30" Margin="10" Content="Créer" Command="{Binding CreateNewServiceCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" >
            <ListBox ItemsSource="{Binding ListeItems}" Margin="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="{Binding Service.Name}" FontSize="20"  HorizontalAlignment="Left" FontWeight="Bold" Visibility="{Binding DisplayVisibility}" />
                            <TextBox Grid.Column="0" Text="{Binding Service.Name}" FontSize="20"  HorizontalAlignment="Left" FontWeight="Bold" Margin="10" Visibility="{Binding ModifVisibility}" />
                            <Button Grid.Column="1" Margin="3"  Width="100" Command="{Binding ModifCommand}"  Content="Modifier" Visibility="{Binding DisplayVisibility}"/>
                            <Button Grid.Column="1" Margin="3"  Background="Green" Width="100" Command="{Binding ValidModifCommand}"  Content="Valider" Visibility="{Binding ModifVisibility}"/>
                            <Button  Grid.Column="2" Margin="3"  Width="100"  Command="{Binding DeleteCommand}" Content="Supprimer"/>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!-- ListBox ItemTemplate stretch horizontally -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
